{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/introduction/introduction",
    "pages/navigation/navigation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0080FF",
    "navigationBarTitleText": "SWJTU导航",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}